P*r q** v*cês nã* s*b*m d* l*x* *c*d*nt*l?
Nã* pr*c*s*m m**s t*m*r
Nã* pr*c*s*m d* s*l*dã*
T*d* d** é d** d* v*v*r
P*r q** v*cê nã* v*rá m** l*d* *c*d*nt*l?
Nã* pr*c*s* m*d* nã*
Nã* pr*c*s* d* t*m*d*z
T*d* d** é d** d* v*v*r
** s** d* *mér*c* d* S*l
** s**, v*cês nã* vã* s*b*r
M*s *g*r* s** c*wb*y
S** d* **r*, ** s** v*cês
S** d* m*nd*, s** M*n*s G*r**s
P*r q** v*cês nã* s*b*m d* l*x* *c*d*nt*l?
Nã* pr*c*s*m m**s t*m*r
Nã* pr*c*s*m d* s*l*dã*
T*d* d** é d** d* v*v*r
** s** d* *mér*c* d* S*l
** s**, v*cês nã* vã* s*b*r
M*s *g*r* s** c*wb*y
S** d* **r*, ** s** v*cês
S** d* m*nd*, s** M*n*s G*r**s
